0_20_=0-20%
1=1
2=2
20_40_=20-40%
3=3
4=4
40_60_=40-60%
5=5
60_80_=60-80%
80_100_=80-100%
A_C=A/C
A_C_m_=A/C m²
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Add_New_Survey_Unit=Add New Survey Unit
Add_New_Walker=Add New Walker
Agricultural_Condition=Agricultural Condition
Alert=Alert
All=All
Anc__m_=Anc. m²
Ancient=Ancient
Annual_Agriculture=Annual Agriculture
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Beach=Beach
Burnt=Burnt
Chronology=Chronology
Classical=Classical
Clean_Synced_Files=Clean synced files
Communication=Communication
Compute_Artefact_Counts=Compute Artefact Counts
Confirm_Deletion=Confirm Deletion
Control=Control
Dau__m_=Dau. m²
Daub=Daub
Delete=Delete
Delete_Cancelled=Delete cancelled
Delete_Row=Delete Row
Delete_Walker=Delete Walker
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Down=▼
Drainage=Drainage
Duplicate=Duplicate
Duplicated_record=Duplicated record
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Fallow_field=Fallow field
First_Name=First Name
Forest=Forest
Fragmentation=Fragmentation
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Gentle=Gentle
Gla__m_=Gla. m²
Glass=Glass
HM=HM
HM_m_=HM m²
Harrowed=Harrowed
Harvested_Clean=Harvested Clean
Harvested_with_Stubble=Harvested with Stubble
Highlighted_Row=Highlighted Row
Highlighted_Walker=Highlighted Walker
Hillside=Hillside
Immature_Crop=Immature Crop
Impassable=Impassable
Industrial=Industrial
Initials=Initials
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Land_Use=Land Use
Last_Name=Last Name
Latitude=Latitude
Left=◀
Level=Level
Lit__m_=Lit. m²
Lithic=Lithic
Load_Save=Load/Save
Load_Walker=Load Walker
Loaded_Map_Configuration=Loaded Map Configuration
Login=Login
Longitude=Longitude
Main=Main
Mature_Crop=Mature Crop
Medieval=Medieval
Mod__m_=Mod. m²
Modern=Modern
Most_Recently_Computed_Artefact_Counts=Most Recently Computed Artefact Counts
Move_Down=Move Down
Move_Up=Move Up
N_A=N/A
New=New
New_record_created=New record created
Next_Cell=Next Cell
Next_Row=Next Row
Next_Survey_Unit=Next Survey Unit
Next_Survey_Unit_ID=Next Survey Unit ID
Northing=Northing
Notes=Notes
Number_of_Rows=Number of Rows
Number_of_Walkers=Number of Walkers
Oth__m_=Oth. m²
Other=Other
Ottoman=Ottoman
Partially_Fallow=Partially Fallow
Passability=Passability
Pasture=Pasture
Perennial_Agriculture=Perennial Agriculture
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Ploughed=Ploughed
Position=Position
Prehistoric=Prehistoric
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Reservoir_Slope=Reservoir Slope
Ridgeline=Ridgeline
Right=▶
River_Terrace=River Terrace
Row_Interval__m_=Row Interval (m)
Row_Number=Row Number
Save=Save
Saved_Map_Configuration=Saved Map Configuration
Saving___=Saving...
Scrub=Scrub
Search=Search
Search_Term=Search Term
Seedlings=Seedlings
Shade=Shade
Slope=Slope
Starting_Number_of_Rows=Starting Number of Rows
Steep=Steep
Stoniness=Stoniness
Survey_Unit=Survey Unit
Survey_Unit_ID=Survey Unit ID
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Topography=Topography
Undulating_Landscape=Undulating Landscape
Up=▲
Urban=Urban
User=User
Validate=Validate
Valley_Bottom=Valley Bottom
Vars=Vars
Vegetation=Vegetation
Very_Steep=Very Steep
View_Walker_Grid=View Walker Grid
Visibility=Visibility
Walker=Walker
Walker_Grid=Walker Grid
Walker_Interval__m_=Walker Interval (m)
Walker_Number=Walker Number
Walker_Unit_Survey_Unit_ID=Walker Unit Survey Unit ID
Walker_Units=Walker Units
Walkers=Walkers
Warning=Warning
Wear=Wear
Wetland=Wetland
You_must_save_this_tabgroup_first=You must save this tab group first
_De_select=(De)select
all_fields_contain_valid_data=All fields contain valid data!
create_dummy_records=Create Dummy Records
display_record_digest=Display Record Digest
each=each
enable_record_creation=Enable Record Creation
err_load_entity_body=A record with the provided UUID could not be found.
err_load_entity_head=Record Could Not Be Loaded
load_scanned_err_body=The QR code or barcode you have scanned does not contain a valid UUID.
load_scanned_err_head=Could Not Load Record
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
perf_create_on_body=Record creation is now enabled during this session. Records can be created via the action bar.
perf_create_on_head=Record Creation Enabled!
perf_digest_1_body_1=entities have been successfully created.
perf_digest_1_body_2=The total number of entities on this device, by type, is as follows:\n\n
perf_digest_1_head=Record Digest
perf_digest_2_body=Would you like to display the number of records present on this device? Tap 'OK' to display them, or 'Cancel' to dismiss this message.
perf_digest_2_head=Display a Record Digest?
perf_dummy_body_1=Do you wish to create dummy records? Tapping 'OK' will create
perf_dummy_body_2=new entities. Entity creation takes a few minutes.\n\nIf you would not like to create any dummy records, tap 'Cancel' to dismiss this message.
perf_dummy_busy_body=entities are currently being created. This can take a few minutes. During this time the module may appear to freeze. Please wait.
perf_dummy_busy_head=Creating Entities...
perf_dummy_err_body=The record creation wizard could not begin because syncing could not be automatically disabled. Please disable it manually and try again.
perf_dummy_err_head=Could Not Begin Record Creation Wizard
perf_dummy_head=Create Dummy Records?
perf_mode_body=This module has been compiled with performance testing mode enabled. Performance testing mode adds some features which help to benchmark queries, however it may reduce the responsiveness of the module.\n\nTo disable performance testing mode, delete test_mode="true" from this module's module.xml file then recompile it.
perf_mode_head=Performance Testing Mode Enabled
perf_rec_num_body_1=How many
perf_rec_num_body_2=records should be created in
perf_rec_num_body_3=?\n\nTap 'OK' to set a new value, or 'Cancel' to retain the previous one. Tap anywhere outside this dialogue box to dismiss it and skip this wizard's record creation step.
perf_update_body_1=The updated record quantities are as follows:\n
perf_update_body_2=\n\nThese quantities will result in a total of
perf_update_body_3=records being created. Do you wish to create them? Tap 'OK' to do so, or 'Cancel' otherwise.
perf_update_head=Update Successful
perf_wiz_body=The record creation wizard will guide you through the process of creating dummy records.\n\nThe first step is to set the number of records you want to create. Tap 'OK' to do so, or 'Cancel' exit the wizard.
perf_wiz_head=Welcome to The Record Creation Wizard
please_fill_out_the_following_fields=Please fill out the following fields:\n
signup_body=You have successfuly signed up. You may now log in as the newly created user.
signup_head=Signup Successful
this_module=this module
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
validation_results=Validation Results
