A_C_Count=A/C Count
Accuracy__m_=Accuracy (m)
Add_A_C_m_=Add A/C m²
Add_Ancient_m_=Add Ancient m²
Add_Modern_m_=Add Modern m²
Add_New_Survey_Unit=Add New Survey Unit
Add_New_Walker_Unit=Add New Walker Unit
Alert=Alert
All=All
Ancient=Ancient
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Chronology=Chronology
Classical=Classical
Clean_Synced_Files=Clean Synced Files
Confirm_Deletion=Confirm Deletion
Control=Control
Daub=Daub
Daub_M_2=Daub M 2
Delete_Cancelled=Delete Cancelled
Delete=Delete
Delete_Row=Delete Row
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Down=▼
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Fragment=Fragment
Glass=Glass
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Highlighted_Row=Highlighted Row
Highlighted_Walker=Highlighted Walker
HM=HM
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Latitude=Latitude
Left=◀
Lithic=Lithic
Load=Load
Login=Login
Longitude=Longitude
Main=Main
Medieval=Medieval
Modern=Modern
N_A=N A
N_A=N/A
New=New
New_record_created=New Record Created
Next_Cell=Next Cell
Next_Row=Next Row
Next_Survey_Unit_ID=Next Survey Unit ID
Next_Survey_Unit=Next Survey Unit
no_GPS_position_could_be_found=No GPS position could be found
Northing=Northing
Notes=Notes
Number_of_Rows=Number of Rows
Number_of_Walkers=Number of Walkers
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Other=Other
Ottoman=Ottoman
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Prehistoric=Prehistoric
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Right=▶
Row_ID=Row ID
Row_Interval=Row Interval
search=Search
Search=Search
Search_Term=Search Term
Starting_Number_of_Rows=Starting Number of Rows
Survey_Unit_ID=Survey Unit ID
Survey_Unit=Survey Unit
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Up=▲
User_Name=User Name
Validate=Validate
Vars=Vars
Walker_ID=Walker ID
Walker_Interval=Walker Interval
Walker_Units=Walker Units
Walker_Unit=Walker Unit
Warning=Warning
Wear=Wear
You_must_save_this_tabgroup_first=You must save this tab group first
