/************************* ARTEFACT COUNT POPULATION **************************/
final String COUNT_REF_PREFIX =
    "Survey_Unit/Survey_Unit/Most_Recently_Computed_";
final List COUNT_REFS = getRefsMatching(COUNT_REF_PREFIX + "*");

void populateArtefactCounts() {
  String parentUuid = getUuid();
  FetchCallback populateArtefactCounts = new FetchCallback() {
    onFetch(result) {
      if (result        == null) return;
      if (result.size() == 0   ) return;

      for (int i = 0; i < COUNT_REFS.size(); i++)
        setFieldValue(COUNT_REFS.get(i), result.get(0).get(i));
    }
  };

  List qs = new ArrayList();
  List cs = new ArrayList();

  // Add Queries
  qs.add("drop table if exists materialisedWalker");

  qs.add(
      "create table materialisedWalker as" +
      "  select uuid, attributename, vocabid, measure" +
      "    from latestnondeletedarchent" +
      "    join latestnondeletedaentvalue using (uuid)" +
      "    join attributekey using (attributeid)" +
      "    where attributename in (" +
      "        'Walker Number', 'Row Number', 'N A', 'Ancient', 'Modern'," +
      "        'A C', 'HM', 'Lithic', 'Daub', 'Glass', 'Other'" +
      "    )"
  );

  qs.add(
      "select" +
      "    coalesce(sum(AncientMeasure), 0) +" +
      "        coalesce(sum(ModernMeasure), 0) +" +
      "        coalesce(sum(ACMeasure), 0) +" +
      "        coalesce(sum(HMMeasure), 0) +" +
      "        coalesce(sum(LithicMeasure), 0) +" +
      "        coalesce(sum(DaubMeasure), 0) +" +
      "        coalesce(sum(GlassMeasure), 0) +" +
      "        coalesce(sum(OtherMeasure), 0)," +
      "    coalesce(sum(AncientMeasure), 0)," +
      "    coalesce(sum(ModernMeasure), 0)," +
      "    coalesce(sum(ACMeasure), 0)," +
      "    coalesce(sum(HMMeasure), 0)," +
      "    coalesce(sum(LithicMeasure), 0)," +
      "    coalesce(sum(DaubMeasure), 0)," +
      "    coalesce(sum(GlassMeasure), 0)," +
      "    coalesce(sum(OtherMeasure), 0)" +
      "  from (select *, childuuid as uuid from parentchild) as pc" +
      "  left outer join (select uuid, sum(measure) as AncientMeasure" +
      "            from materialisedWalker" +
      "           where attributename in ('Ancient')" +
      "           group by uuid" +
      "          ) as AncientMeasure using (uuid)" +
      "  left outer join (select uuid, sum(measure) as ModernMeasure" +
      "            from materialisedWalker" +
      "           where attributename in ('Modern')" +
      "           group by uuid" +
      "          ) as ModernMeasure using (uuid)" +
      "  left outer join (select uuid, sum(measure) as ACMeasure" +
      "            from materialisedWalker" +
      "           where attributename in ('A C')" +
      "           group by uuid" +
      "          ) as ACMeasure using (uuid)" +
      "  left outer join (select uuid, sum(measure) as HMMeasure" +
      "            from materialisedWalker" +
      "           where attributename in ('HM')" +
      "           group by uuid" +
      "          ) as HMMeasure using (uuid)" +
      "  left outer join (select uuid, sum(measure) as LithicMeasure" +
      "            from materialisedWalker" +
      "           where attributename in ('Lithic')" +
      "           group by uuid" +
      "          ) as LithicMeasure using (uuid)" +
      "  left outer join (select uuid, sum(measure) as DaubMeasure" +
      "            from materialisedWalker" +
      "           where attributename in ('Daub')" +
      "           group by uuid" +
      "          ) as DaubMeasure using (uuid)" +
      "  left outer join (select uuid, sum(measure) as GlassMeasure" +
      "            from materialisedWalker" +
      "           where attributename in ('Glass')" +
      "           group by uuid" +
      "          ) as GlassMeasure using (uuid)" +
      "  left outer join (select uuid, sum(measure) as OtherMeasure" +
      "          from materialisedWalker" +
      "         where attributename in ('Other')" +
      "         group by uuid" +
      "        ) as OtherMeasure using (uuid)" +
      "  left outer join (select uuid, vocabid is not null as na" +
      "          from materialisedWalker" +
      "         where attributename in ('N A')" +
      "        ) as naVocab using (uuid)" +
      "  join (select uuid, measure as walkerID" +
      "      from materialisedWalker" +
      "      where attributename = 'Walker Number') USING (uuid)" +
      "  join (select uuid, measure as rowID" +
      "      from materialisedWalker" +
      "      where attributename = 'Row Number') USING (uuid)" +
      "  where parentuuid = " + parentUuid +
      "  and na is null" +
      "  order by rowID, walkerID"
  );

  // Add callbacks
  cs.add(null);
  cs.add(null);
  cs.add(populateArtefactCounts);

  sequentialFetchAll(qs, cs);
}

void initArtefactCounts() {
  for (String ref : COUNT_REFS)
    setFieldValue(ref, "None");
}

addOnEvent("Survey_Unit", "create", "initArtefactCounts()");
addOnEvent(
    "Survey_Unit/Survey_Unit/Compute_Artefact_Counts",
    "click",
    "populateArtefactCounts()"
);
