/********************* CONTROL-TO-SURVEY UNIT INHERITANCE *********************/
inheritSurveyUnitFields() {
  List fieldNames = new ArrayList();
  fieldNames.add("Number_of_Rows");
  fieldNames.add("Number_of_Walkers");
  fieldNames.add("Row_Interval");
  fieldNames.add("Walker_Interval");
  fieldNames.add("Land_Use");
  fieldNames.add("Agricultural_Condition");
  fieldNames.add("Topography");
  fieldNames.add("Slope");
  fieldNames.add("Visibility");
  fieldNames.add("Passability");
  fieldNames.add("Drainage");
  fieldNames.add("Vegetation");
  fieldNames.add("Stoniness");
  fieldNames.add("Shade");

  String fmtRefControl    = "Control/Main/";
  String fmtRefSurveyUnit = "Survey_Unit/Survey_Unit/";
  for (String fn : fieldNames) {
    String  refControl    = fmtRefControl    + fn;
    String  refSurveyUnit = fmtRefSurveyUnit + fn;
    boolean doFindVocabId = false;

    copyFieldValue(refControl, refSurveyUnit, doFindVocabId);
  }
}

addOnEvent("Survey_Unit", "create", "inheritSurveyUnitFields()");
