/***************************** CONTROL POPULATION *****************************/
makeVocab("DropDown"   , "Control/Main/Land_Use"               , "Land Use");
makeVocab("DropDown"   , "Control/Main/Agricultural_Condition" , "Agricultural Condition");
makeVocab("DropDown"   , "Control/Main/Topography"             , "Topography");
makeVocab("DropDown"   , "Control/Main/Slope"                  , "Slope");
makeVocab("DropDown"   , "Control/Main/Visibility"             , "Visibility");
makeVocab("RadioGroup" , "Control/Main/Passability"            , "Passability");
makeVocab("RadioGroup" , "Control/Main/Drainage"               , "Drainage");
makeVocab("RadioGroup" , "Control/Main/Vegetation"             , "Vegetation");
makeVocab("RadioGroup" , "Control/Main/Stoniness"              , "Stoniness");
makeVocab("RadioGroup" , "Control/Main/Shade"                  , "Shade");

persistOverSessions("Control/Main/Land_Use");
persistOverSessions("Control/Main/Agricultural_Condition");
persistOverSessions("Control/Main/Topography");
persistOverSessions("Control/Main/Slope");
persistOverSessions("Control/Main/Visibility");

// BUG: Radio buttons don't persist
// persistOverSessions("Control/Main/Passability");
// persistOverSessions("Control/Main/Drainage");
// persistOverSessions("Control/Main/Vegetation");
// persistOverSessions("Control/Main/Stoniness");
// persistOverSessions("Control/Main/Shade");
