/******************************* CUSTOM SEARCH ********************************/
void removeWalkerUnitFromEntityTypesVar() {
  int idxToRemove = -1;

  for (int i = 0; i < entityTypes.size(); i++) {
    nameValuePair = entityTypes.get(i);
    if ("Walker Unit".equals(nameValuePair.getValue())) {
      idxToRemove = i;
      break;
    }
  }

  if (idxToRemove == -1)
    return;

  entityTypes.remove(idxToRemove);
}

void removeWalkerUnitFromEntityTypesList() {
  removeWalkerUnitFromEntityTypesVar();
  populateDropDown(getRefMatching("*/Search/Entity_Types"), entityTypes);
}

removeWalkerUnitFromEntityTypesList();

// Overrides autogenerated function
void search(){
  String refEntityList  = "Control/Search/Entity_List";
  String refSearchTerm  = "Control/Search/Search_Term";
  String refEntityTypes = "Control/Search/Entity_Types";

  String type = getFieldValue(refEntityTypes);
  String term = getFieldValue(refSearchTerm);
  String searchQuery = "SELECT uuid, response "+
                       "  FROM latestNonDeletedArchEntFormattedIdentifiers  "+
                       " WHERE uuid in (SELECT uuid "+
                       "                  FROM latestNonDeletedArchEntIdentifiers "+
                       "                 WHERE measure LIKE {term}||'%'  "+
                       "                   AND ( aenttypename = {type} OR '' = {type} ) "+
                       "                   AND ( aenttypename != 'Walker Unit' ) "+
                       "                )  "+
                       " ORDER BY response "+
                       " LIMIT ? "+
                       "OFFSET ? ";
  searchQuery = dbReplaceFirst(searchQuery, "{term}", term);
  searchQuery = dbReplaceFirst(searchQuery, "{type}", type);
  searchQuery = dbReplaceFirst(searchQuery, "{type}", type);

  populateMenu(refEntityList, MSG_LOADING);
  populateCursorList(refEntityList, searchQuery, 25);
  refreshTabgroupCSS("Control");

  Log.d("Module", "Search query: " + searchQuery);
}
