/********************************** DENSITY ***********************************/
densityToCount(int density) {
  return density * rowInterval();
}

calculateCount(String refDest) {
  String density  = getLastTextAlertInput();
  int    iDensity = stringToInt(density);

  if (!isValidInt(density) || iDensity < 0) {
    String head = "Not Valid";
    String body = "The provided input is not a positive integer.";
    showWarning(head, body);
    return;
  }

  int count = densityToCount(iDensity);
  setFieldValue(refDest, String.valueOf(count));
}

addDensityAsCount(String refDest) {
  String head = "Density Required";
  String body = "Please enter a density measurement in square metres.";

  String okCallback = "";
  okCallback = "calculateCount(\"%s\")";
  okCallback = replaceFirst(okCallback, refDest);

  String cancelCallback = "";

  showTextAlert(head, body, okCallback, cancelCallback);
}

addAncientM2() {
  String refDest = WALKER_UNIT_TAB_REF_FULL + "/Ancient";
  addDensityAsCount(refDest);
}

addModernM2() {
  String refDest = WALKER_UNIT_TAB_REF_FULL + "/Modern";
  addDensityAsCount(refDest);
}

addAcM2() {
  String refDest = WALKER_UNIT_TAB_REF_FULL + "/A_C";
  addDensityAsCount(refDest);
}

addDaubM2() {
  String refDest = WALKER_UNIT_TAB_REF_FULL + "/Daub";
  addDensityAsCount(refDest);
}

addHmM2() {
  String refDest = WALKER_UNIT_TAB_REF_FULL + "/HM";
  addDensityAsCount(refDest);
}

addLithicM2() {
  String refDest = WALKER_UNIT_TAB_REF_FULL + "/Lithic";
  addDensityAsCount(refDest);
}

addGlassM2() {
  String refDest = WALKER_UNIT_TAB_REF_FULL + "/Glass";
  addDensityAsCount(refDest);
}

addOtherM2() {
  String refDest = WALKER_UNIT_TAB_REF_FULL + "/Other";
  addDensityAsCount(refDest);
}

addOnEvent(WALKER_UNIT_TAB_REF_FULL + "/Add_Ancient_M_2", "click", "addAncientM2()");
addOnEvent(WALKER_UNIT_TAB_REF_FULL + "/Add_Modern_M_2",  "click", "addModernM2()");
addOnEvent(WALKER_UNIT_TAB_REF_FULL + "/Add_A_C_M_2",     "click", "addAcM2()");
addOnEvent(WALKER_UNIT_TAB_REF_FULL + "/Add_Daub_M_2",    "click", "addDaubM2()");

addOnEvent(WALKER_UNIT_TAB_REF_FULL + "/Add_HM_M_2",      "click", "addHmM2()");
addOnEvent(WALKER_UNIT_TAB_REF_FULL + "/Add_Lithic_M_2",  "click", "addLithicM2()");
addOnEvent(WALKER_UNIT_TAB_REF_FULL + "/Add_Glass_M_2",   "click", "addGlassM2()");
addOnEvent(WALKER_UNIT_TAB_REF_FULL + "/Add_Other_M_2",   "click", "addOtherM2()");
