/*********************************** HEADER ***********************************/
import java.util.concurrent.Semaphore;
import java.util.concurrent.LinkedBlockingQueue;

setFileSyncEnabled(false);
setSyncEnabled    (false);

delOnEvents("Survey_Unit/Walker_Units/Add_New_Walker_Unit", "click");


final String WALKER_UNIT_ENTITY_REF = "Walker Cell";
// Ref string for Walker Unit tabgroup
final String WALKER_UNIT_TAB_GROUP_REF = "Walker_Cell";
// Ref string for the tab Walker_Unit
final String WALKER_UNIT_TAB_REF = "Walker_Unit";
// Full ref with the backward slash character between the tabgroup and tab
String WALKER_UNIT_TAB_REF_FULL = WALKER_UNIT_TAB_GROUP_REF + "/" + WALKER_UNIT_TAB_REF;

final String SEARCH_TAB_REF_FULL = "Control/Search";
