/***************************** NAVIGATION DRAWER ******************************/
// Overrides the autogenerated definition
addNavigationButtons(String tabgroup) {
  removeNavigationButtons();
  List tabgroupsToValidate = new ArrayList();

  addNavigationButton("new", new ActionButtonCallback() {
    actionOnLabel() {
      "{New}";
    }
    actionOn() {
      if(isNull(getUuid(tabgroup))) {
          newRecord(tabgroup);
          showToast("{New_record_created}");
      } else {
          showAlert("{Warning}", "{Any_unsaved_changes_will_be_lost}", "newRecord(\""+tabgroup+"\")", "");
      }
    }
  }, "success");
  if (!tabgroup.equals("Walker_Unit")) {
    addNavigationButton("duplicate", new ActionButtonCallback() {
      actionOnLabel() {
        "{Duplicate}";
      }
      actionOn() {
        if(!isNull(getUuid(tabgroup))) {
            duplicateRecord(tabgroup);
        } else {
            showWarning("{Warning}", "{This_record_is_unsaved_and_cannot_be_duplicated}");
        }
      }
    }, "primary");
  }
  addNavigationButton("delete", new ActionButtonCallback() {
    actionOnLabel() {
      "{Delete}";
    }
    actionOn() {
      deleteRecord(tabgroup);
    }
  }, "danger");
  if (tabgroupsToValidate.contains(tabgroup)) {
    addNavigationButton("validate", new ActionButtonCallback() {
      actionOnLabel() {
        "{Validate}";
      }
      actionOn() {
        String validationFunction = "validate" + tabgroup.replaceAll("_", "") + "()";
        eval(validationFunction);
      }
    }, "default");
  }
}
