/************************* SURVEY UNIT ID POPULATION **************************/
void updateSurveyUnitId() {
  String identifierRef = "Survey_Unit/Survey_Unit/Survey_Unit_ID";
  String    webViewRef = WALKER_UNIT_TAB_REF_FULL + "/Survey_Unit_ID";
  String identifier    = getFieldValue(identifierRef);

  String html = "";
  html += "<b>Survey Unit ID:</b> %s";
  html  = replaceFirst(html, identifier);

  populateWebViewHtml(webViewRef, html);
}

addOnEvent(WALKER_UNIT_TAB_GROUP_REF, "create", "updateSurveyUnitId()");
addOnEvent(WALKER_UNIT_TAB_GROUP_REF, "fetch",  "updateSurveyUnitId()");

