/************************* SURVEY UNIT ID POPULATION **************************/
void updateSurveyUnitId() {
  String identifierRef = "Survey_Unit/Survey_Unit/Survey_Unit_ID";
  String    webViewRef = "Walker_Unit/Walker_Unit/Survey_Unit_ID";
  String identifier    = getFieldValue(identifierRef);

  String html = "";
  html += "<b>Survey Unit ID:</b> %s";
  html  = replaceFirst(html, identifier);

  populateWebViewHtml(webViewRef, html);
}

addOnEvent("Walker_Unit", "create", "updateSurveyUnitId()");
addOnEvent("Walker_Unit", "fetch",  "updateSurveyUnitId()");

