
/************************************ UTIL ************************************/
boolean isValidInt(String val) {
  try {
    Integer.valueOf(val);
    return true;
  } catch (Exception e) {
    return false;
  }
}

float stringToFloat(String val) {
  Float valAsFloat = 0;

  try {
    valAsFloat = Float.valueOf(val);
  } catch (Exception e) { ; }

  return valAsFloat.floatValue();
}

int stringToInt(String val) {
  Integer valAsInteger = 0;

  try {
    valAsInteger = Integer.valueOf(val);
  } catch (Exception e) { ; }

  return valAsInteger.intValue();
}

int getFieldValueAsInt(String ref) {
  String val = getFieldValue(ref);
  return stringToInt(val);
}

float getFieldValueAsFloat(String ref) {
  String val = getFieldValue(ref);
  return stringToFloat(val);
}

int clip(int x, int min, int max) {
  if (x > max) return max;
  if (x < min) return min;
  return x;
}

int min(int a, int b) {
  if (a < b) return a;
  else       return b;
}

int max(int a, int b) {
  if (a > b) return a;
  else       return b;
}

// `%` returns a remainder, not a modulus. This function gives the latter.
int mod(int a, int b) {
  int rem = a % b;
  if (rem < 0)
    return rem + b;
  else
    return rem;
}
